# webapp-sample

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bat.Jenkinsfile  pom.xml  sh.Jenkinsfile
.github/workflows/: maven-publish.yml-to-GithubPackages  maven.yml
src/main/webapp/: index.jsp
